<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecolteDonneesActivity"
    tools:deviceIds="wear">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Première ligne -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <FrameLayout
                android:layout_width="400dp"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/logoImageView"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo"
                    android:contentDescription="Logo TDAH Connect"
                    android:scaleType="fitCenter"/>
            </FrameLayout>
        </LinearLayout>

        <!-- Deuxième ligne -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tout est en ordre"
                android:textAlignment="center"
                android:padding="8dp"/>
        </LinearLayout>

        <!-- Troisième ligne -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/cancelImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/effacer"
                android:contentDescription="Annuler"
                android:onClick="onCancelButtonClick"/>
        </LinearLayout>
    </LinearLayout>

</androidx.wear.widget.BoxInsetLayout>